@gnosis.pm/safe-core-sdk: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
#contractManager
#ethAdapter
#moduleManager
#ownerManager
Methods
approveTransactionHash
connect
createRejectionTransaction
createTransaction
executeTransaction
getAddOwnerTx
getAddress
getBalance
getChainId
getChangeThresholdTx
getContractManager
getContractVersion
getDisableModuleTx
getEnableModuleTx
getEthAdapter
getModules
getMultiSendAddress
getNonce
getOwners
getOwnersWhoApprovedTx
getRemoveOwnerTx
getSwapOwnerTx
getThreshold
getTransactionHash
init
isModuleEnabled
isOwner
signTransaction
signTransactionHash
create
Constructors
constructor
new default(): default
Returns default
Properties
Private #contractManager
#contractManager: ContractManager
Private #ethAdapter
#ethAdapter: EthAdapter
Private #moduleManager
#moduleManager: ModuleManager
Private #ownerManager
#ownerManager: OwnerManager
Methods
approveTransactionHash
approveTransactionHash(hash: string, options?: TransactionOptions): Promise<TransactionResult>
Approves on-chain a hash using the current signer account.
throws
"Transaction hashes can only be approved by Safe owners"
throws
"Cannot specify gas and gasLimit together in transaction options"
Parameters
hash: string
The hash to approve
Optional options: TransactionOptions
Returns Promise<TransactionResult>
The Safe transaction response
connect
connect(config: ConnectSafeConfig): Promise<default>
Returns a new instance of the Safe Core SDK.
throws
"Safe Proxy contract is not deployed on the current network"
throws
"MultiSend contract is not deployed on the current network"
Parameters
config: ConnectSafeConfig
Connect Safe configuration
Returns Promise<default>
createRejectionTransaction
createRejectionTransaction(nonce: number): Promise<SafeTransaction>
Returns a Safe transaction ready to be signed by the owners that invalidates the pending Safe transaction/s with a specific nonce.
Parameters
nonce: number
The nonce of the transaction/s that are going to be rejected
Returns Promise<SafeTransaction>
The Safe transaction that invalidates the pending Safe transaction/s
createTransaction
createTransaction(safeTransactions: SafeTransactionDataPartial): Promise<SafeTransaction>
createTransaction(safeTransactions: MetaTransactionData[], options?: SafeTransactionOptionalProps): Promise<SafeTransaction>
Returns a Safe transaction ready to be signed by the owners.
throws
"Invalid empty array of transactions"
Parameters
safeTransactions: SafeTransactionDataPartial
The list of transactions to process
Returns Promise<SafeTransaction>
The Safe transaction
Parameters
safeTransactions: MetaTransactionData[]
Optional options: SafeTransactionOptionalProps
Returns Promise<SafeTransaction>
executeTransaction
executeTransaction(safeTransaction: SafeTransaction, options?: TransactionOptions): Promise<TransactionResult>
Executes a Safe transaction.
throws
"No signer provided"
throws
"There are X signatures missing"
throws
"Cannot specify gas and gasLimit together in transaction options"
Parameters
safeTransaction: SafeTransaction
The Safe transaction to execute
Optional options: TransactionOptions
The Safe transaction execution options (gasLimit, gasPrice)
Returns Promise<TransactionResult>
The Safe transaction response
getAddOwnerTx
getAddOwnerTx(params: AddOwnerTxParams, options?: SafeTransactionOptionalProps): Promise<SafeTransaction>
Returns the Safe transaction to add an owner and optionally change the threshold.
throws
"Invalid owner address provided"
throws
"Address provided is already an owner"
throws
"Threshold needs to be greater than 0"
throws
"Threshold cannot exceed owner count"
Parameters
params: AddOwnerTxParams
The transaction params
Optional options: SafeTransactionOptionalProps
The transaction optional properties
Returns Promise<SafeTransaction>
The Safe transaction ready to be signed
getAddress
getAddress(): string
Returns the address of the current Safe Proxy contract.
Returns string
The address of the Safe Proxy contract
getBalance
getBalance(): Promise<BigNumber>
Returns the ETH balance of the Safe.
Returns Promise<BigNumber>
The ETH balance of the Safe
getChainId
getChainId(): Promise<number>
Returns the chainId of the connected network.
Returns Promise<number>
The chainId of the connected network
getChangeThresholdTx
getChangeThresholdTx(threshold: number, options?: SafeTransactionOptionalProps): Promise<SafeTransaction>
Returns the Safe transaction to change the threshold.
throws
"Threshold needs to be greater than 0"
throws
"Threshold cannot exceed owner count"
Parameters
threshold: number
The new threshold
Optional options: SafeTransactionOptionalProps
The transaction optional properties
Returns Promise<SafeTransaction>
The Safe transaction ready to be signed
getContractManager
getContractManager(): ContractManager
Returns the ContractManager
Returns ContractManager
The current ContractManager
getContractVersion
getContractVersion(): Promise<SafeVersion>
Returns the Safe Master Copy contract version.
Returns Promise<SafeVersion>
The Safe Master Copy contract version
getDisableModuleTx
getDisableModuleTx(moduleAddress: string, options?: SafeTransactionOptionalProps): Promise<SafeTransaction>
Returns the Safe transaction to disable a Safe module.
throws
"Invalid module address provided"
throws
"Module provided is not enabled already"
Parameters
moduleAddress: string
The desired module address
Optional options: SafeTransactionOptionalProps
The transaction optional properties
Returns Promise<SafeTransaction>
The Safe transaction ready to be signed
getEnableModuleTx
getEnableModuleTx(moduleAddress: string, options?: SafeTransactionOptionalProps): Promise<SafeTransaction>
Returns the Safe transaction to enable a Safe module.
throws
"Invalid module address provided"
throws
"Module provided is already enabled"
Parameters
moduleAddress: string
The desired module address
Optional options: SafeTransactionOptionalProps
The transaction optional properties
Returns Promise<SafeTransaction>
The Safe transaction ready to be signed
getEthAdapter
getEthAdapter(): EthAdapter
Returns the current EthAdapter.
Returns EthAdapter
The current EthAdapter
getModules
getModules(): Promise<string[]>
Returns the list of addresses of all the enabled Safe modules.
Returns Promise<string[]>
The list of addresses of all the enabled Safe modules
getMultiSendAddress
getMultiSendAddress(): string
Returns the address of the MultiSend contract.
Returns string
The address of the MultiSend contract
getNonce
getNonce(): Promise<number>
Returns the Safe nonce.
Returns Promise<number>
The Safe nonce
getOwners
getOwners(): Promise<string[]>
Returns the list of Safe owner accounts.
Returns Promise<string[]>
The list of owners
getOwnersWhoApprovedTx
getOwnersWhoApprovedTx(txHash: string): Promise<string[]>
Returns a list of owners who have approved a specific Safe transaction.
Parameters
txHash: string
The Safe transaction hash
Returns Promise<string[]>
The list of owners
getRemoveOwnerTx
getRemoveOwnerTx(params: RemoveOwnerTxParams, options?: SafeTransactionOptionalProps): Promise<SafeTransaction>
Returns the Safe transaction to remove an owner and optionally change the threshold.
throws
"Invalid owner address provided"
throws
"Address provided is not an owner"
throws
"Threshold needs to be greater than 0"
throws
"Threshold cannot exceed owner count"
Parameters
params: RemoveOwnerTxParams
The transaction params
Optional options: SafeTransactionOptionalProps
The transaction optional properties
Returns Promise<SafeTransaction>
The Safe transaction ready to be signed
getSwapOwnerTx
getSwapOwnerTx(params: SwapOwnerTxParams, options?: SafeTransactionOptionalProps): Promise<SafeTransaction>
Returns the Safe transaction to replace an owner of the Safe with a new one.
throws
"Invalid new owner address provided"
throws
"Invalid old owner address provided"
throws
"New address provided is already an owner"
throws
"Old address provided is not an owner"
Parameters
params: SwapOwnerTxParams
The transaction params
Optional options: SafeTransactionOptionalProps
The transaction optional properties
Returns Promise<SafeTransaction>
The Safe transaction ready to be signed
getThreshold
getThreshold(): Promise<number>
Returns the Safe threshold.
Returns Promise<number>
The Safe threshold
getTransactionHash
getTransactionHash(safeTransaction: SafeTransaction): Promise<string>
Returns the transaction hash of a Safe transaction.
Parameters
safeTransaction: SafeTransaction
The Safe transaction
Returns Promise<string>
The transaction hash of the Safe transaction
Private init
init(config: SafeConfig): Promise<void>
Initializes the Safe Core SDK instance.
throws
"Signer must be connected to a provider"
throws
"Safe Proxy contract is not deployed on the current network"
throws
"MultiSend contract is not deployed on the current network"
Parameters
config: SafeConfig
Safe configuration
Returns Promise<void>
isModuleEnabled
isModuleEnabled(moduleAddress: string): Promise<boolean>
Checks if a specific Safe module is enabled for the current Safe.
Parameters
moduleAddress: string
The desired module address
Returns Promise<boolean>
TRUE if the module is enabled
isOwner
isOwner(ownerAddress: string): Promise<boolean>
Checks if a specific address is an owner of the current Safe.
Parameters
ownerAddress: string
The account address
Returns Promise<boolean>
TRUE if the account is an owner
signTransaction
signTransaction(safeTransaction: SafeTransaction): Promise<void>
Adds the signature of the current signer to the Safe transaction object.
Parameters
safeTransaction: SafeTransaction
The Safe transaction to be signed
Returns Promise<void>
signTransactionHash
signTransactionHash(hash: string): Promise<SafeSignature>
Signs a hash using the current signer account.
throws
"Transactions can only be signed by Safe owners"
Parameters
hash: string
The hash to sign
Returns Promise<SafeSignature>
The Safe signature
Static create
create(config: SafeConfig): Promise<default>
Creates an instance of the Safe Core SDK.
throws
"Safe Proxy contract is not deployed on the current network"
throws
"MultiSend contract is not deployed on the current network"
Parameters
config: SafeConfig
Ethers Safe configuration
Returns Promise<default>
The Safe Core SDK instance
