@gnosis.pm/safe-core-sdk: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
#contractManager
#ethAdapter
#guardManager
#moduleManager
#ownerManager
Methods
approveTransactionHash
connect
createAddOwnerTx
createChangeThresholdTx
createDisableGuardTx
createDisableModuleTx
createEnableGuardTx
createEnableModuleTx
createRejectionTransaction
createRemoveOwnerTx
createSwapOwnerTx
createTransaction
executeTransaction
getAddress
getBalance
getChainId
getContractManager
getContractVersion
getEthAdapter
getGuard
getModules
getMultiSendAddress
getMultiSendCallOnlyAddress
getNonce
getOwners
getOwnersWhoApprovedTx
getThreshold
getTransactionHash
init
isModuleEnabled
isOwner
signTransaction
signTransactionHash
signTypedData
create
Constructors
constructor
new default(): default
Returns default
Properties
Private #contractManager
#contractManager: ContractManager
Private #ethAdapter
#ethAdapter: EthAdapter
Private #guardManager
#guardManager: GuardManager
Private #moduleManager
#moduleManager: ModuleManager
Private #ownerManager
#ownerManager: OwnerManager
Methods
approveTransactionHash
approveTransactionHash(hash: string, options?: TransactionOptions): Promise<TransactionResult>
Approves on-chain a hash using the current signer account.
Returns
The Safe transaction response
Throws
"Transaction hashes can only be approved by Safe owners"
Throws
"Cannot specify gas and gasLimit together in transaction options"
Parameters
hash: string
The hash to approve
Optional options: TransactionOptions
The Safe transaction execution options. Optional
Returns Promise<TransactionResult>
connect
connect(config: ConnectSafeConfig): Promise<default>
Returns a new instance of the Safe Core SDK.
Throws
"SafeProxy contract is not deployed on the current network"
Throws
"MultiSend contract is not deployed on the current network"
Throws
"MultiSendCallOnly contract is not deployed on the current network"
Parameters
config: ConnectSafeConfig
Connect Safe configuration
Returns Promise<default>
createAddOwnerTx
createAddOwnerTx(params: AddOwnerTxParams, options?: SafeTransactionOptionalProps): Promise<SafeTransaction>
Returns the Safe transaction to add an owner and optionally change the threshold.
Returns
The Safe transaction ready to be signed
Throws
"Invalid owner address provided"
Throws
"Address provided is already an owner"
Throws
"Threshold needs to be greater than 0"
Throws
"Threshold cannot exceed owner count"
Parameters
params: AddOwnerTxParams
The transaction params
Optional options: SafeTransactionOptionalProps
The transaction optional properties
Returns Promise<SafeTransaction>
createChangeThresholdTx
createChangeThresholdTx(threshold: number, options?: SafeTransactionOptionalProps): Promise<SafeTransaction>
Returns the Safe transaction to change the threshold.
Returns
The Safe transaction ready to be signed
Throws
"Threshold needs to be greater than 0"
Throws
"Threshold cannot exceed owner count"
Parameters
threshold: number
The new threshold
Optional options: SafeTransactionOptionalProps
The transaction optional properties
Returns Promise<SafeTransaction>
createDisableGuardTx
createDisableGuardTx(options?: SafeTransactionOptionalProps): Promise<SafeTransaction>
Returns the Safe transaction to disable a Safe guard.
Returns
The Safe transaction ready to be signed
Throws
"Invalid guard address provided"
Throws
"There are no guards enabled yet"
Throws
"Current version of the Safe does not support Safe transaction guards functionality"
Parameters
Optional options: SafeTransactionOptionalProps
The transaction optional properties
Returns Promise<SafeTransaction>
createDisableModuleTx
createDisableModuleTx(moduleAddress: string, options?: SafeTransactionOptionalProps): Promise<SafeTransaction>
Returns the Safe transaction to disable a Safe module.
Returns
The Safe transaction ready to be signed
Throws
"Invalid module address provided"
Throws
"Module provided is not enabled already"
Parameters
moduleAddress: string
The desired module address
Optional options: SafeTransactionOptionalProps
The transaction optional properties
Returns Promise<SafeTransaction>
createEnableGuardTx
createEnableGuardTx(guardAddress: string, options?: SafeTransactionOptionalProps): Promise<SafeTransaction>
Returns the Safe transaction to enable a Safe guard.
Returns
The Safe transaction ready to be signed
Throws
"Invalid guard address provided"
Throws
"Guard provided is already enabled"
Throws
"Current version of the Safe does not support Safe transaction guards functionality"
Parameters
guardAddress: string
The desired guard address
Optional options: SafeTransactionOptionalProps
The transaction optional properties
Returns Promise<SafeTransaction>
createEnableModuleTx
createEnableModuleTx(moduleAddress: string, options?: SafeTransactionOptionalProps): Promise<SafeTransaction>
Returns the Safe transaction to enable a Safe module.
Returns
The Safe transaction ready to be signed
Throws
"Invalid module address provided"
Throws
"Module provided is already enabled"
Parameters
moduleAddress: string
The desired module address
Optional options: SafeTransactionOptionalProps
The transaction optional properties
Returns Promise<SafeTransaction>
createRejectionTransaction
createRejectionTransaction(nonce: number): Promise<SafeTransaction>
Returns a Safe transaction ready to be signed by the owners that invalidates the pending Safe transaction/s with a specific nonce.
Returns
The Safe transaction that invalidates the pending Safe transaction/s
Parameters
nonce: number
The nonce of the transaction/s that are going to be rejected
Returns Promise<SafeTransaction>
createRemoveOwnerTx
createRemoveOwnerTx(params: RemoveOwnerTxParams, options?: SafeTransactionOptionalProps): Promise<SafeTransaction>
Returns the Safe transaction to remove an owner and optionally change the threshold.
Returns
The Safe transaction ready to be signed
Throws
"Invalid owner address provided"
Throws
"Address provided is not an owner"
Throws
"Threshold needs to be greater than 0"
Throws
"Threshold cannot exceed owner count"
Parameters
params: RemoveOwnerTxParams
The transaction params
Optional options: SafeTransactionOptionalProps
The transaction optional properties
Returns Promise<SafeTransaction>
createSwapOwnerTx
createSwapOwnerTx(params: SwapOwnerTxParams, options?: SafeTransactionOptionalProps): Promise<SafeTransaction>
Returns the Safe transaction to replace an owner of the Safe with a new one.
Returns
The Safe transaction ready to be signed
Throws
"Invalid new owner address provided"
Throws
"Invalid old owner address provided"
Throws
"New address provided is already an owner"
Throws
"Old address provided is not an owner"
Parameters
params: SwapOwnerTxParams
The transaction params
Optional options: SafeTransactionOptionalProps
The transaction optional properties
Returns Promise<SafeTransaction>
createTransaction
createTransaction(createTransactionProps: CreateTransactionProps): Promise<SafeTransaction>
Returns a Safe transaction ready to be signed by the owners.
Returns
The Safe transaction
Throws
"Invalid empty array of transactions"
Parameters
createTransactionProps: CreateTransactionProps
The createTransaction props
Returns Promise<SafeTransaction>
executeTransaction
executeTransaction(safeTransaction: SafeTransaction, options?: TransactionOptions): Promise<TransactionResult>
Executes a Safe transaction.
Returns
The Safe transaction response
Throws
"No signer provided"
Throws
"There are X signatures missing"
Throws
"Cannot specify gas and gasLimit together in transaction options"
Parameters
safeTransaction: SafeTransaction
The Safe transaction to execute
Optional options: TransactionOptions
The Safe transaction execution options. Optional
Returns Promise<TransactionResult>
getAddress
getAddress(): string
Returns the address of the current SafeProxy contract.
Returns
The address of the SafeProxy contract
Returns string
getBalance
getBalance(): Promise<BigNumber>
Returns the ETH balance of the Safe.
Returns
The ETH balance of the Safe
Returns Promise<BigNumber>
getChainId
getChainId(): Promise<number>
Returns the chainId of the connected network.
Returns
The chainId of the connected network
Returns Promise<number>
getContractManager
getContractManager(): ContractManager
Returns the ContractManager
Returns
The current ContractManager
Returns ContractManager
getContractVersion
getContractVersion(): Promise<SafeVersion>
Returns the Safe Master Copy contract version.
Returns
The Safe Master Copy contract version
Returns Promise<SafeVersion>
getEthAdapter
getEthAdapter(): EthAdapter
Returns the current EthAdapter.
Returns
The current EthAdapter
Returns EthAdapter
getGuard
getGuard(): Promise<string>
Returns the enabled Safe guard or 0x address if no guards are enabled.
Returns
The address of the enabled Safe guard
Throws
"Current version of the Safe does not support Safe transaction guards functionality"
Returns Promise<string>
getModules
getModules(): Promise<string[]>
Returns the list of addresses of all the enabled Safe modules.
Returns
The list of addresses of all the enabled Safe modules
Returns Promise<string[]>
getMultiSendAddress
getMultiSendAddress(): string
Returns the address of the MultiSend contract.
Returns
The address of the MultiSend contract
Returns string
getMultiSendCallOnlyAddress
getMultiSendCallOnlyAddress(): string
Returns the address of the MultiSendCallOnly contract.
Returns
The address of the MultiSendCallOnly contract
Returns string
getNonce
getNonce(): Promise<number>
Returns the Safe nonce.
Returns
The Safe nonce
Returns Promise<number>
getOwners
getOwners(): Promise<string[]>
Returns the list of Safe owner accounts.
Returns
The list of owners
Returns Promise<string[]>
getOwnersWhoApprovedTx
getOwnersWhoApprovedTx(txHash: string): Promise<string[]>
Returns a list of owners who have approved a specific Safe transaction.
Returns
The list of owners
Parameters
txHash: string
The Safe transaction hash
Returns Promise<string[]>
getThreshold
getThreshold(): Promise<number>
Returns the Safe threshold.
Returns
The Safe threshold
Returns Promise<number>
getTransactionHash
getTransactionHash(safeTransaction: SafeTransaction): Promise<string>
Returns the transaction hash of a Safe transaction.
Returns
The transaction hash of the Safe transaction
Parameters
safeTransaction: SafeTransaction
The Safe transaction
Returns Promise<string>
Private init
init(config: SafeConfig): Promise<void>
Initializes the Safe Core SDK instance.
Throws
"Signer must be connected to a provider"
Throws
"SafeProxy contract is not deployed on the current network"
Throws
"MultiSend contract is not deployed on the current network"
Throws
"MultiSendCallOnly contract is not deployed on the current network"
Parameters
config: SafeConfig
Safe configuration
Returns Promise<void>
isModuleEnabled
isModuleEnabled(moduleAddress: string): Promise<boolean>
Checks if a specific Safe module is enabled for the current Safe.
Returns
TRUE if the module is enabled
Parameters
moduleAddress: string
The desired module address
Returns Promise<boolean>
isOwner
isOwner(ownerAddress: string): Promise<boolean>
Checks if a specific address is an owner of the current Safe.
Returns
TRUE if the account is an owner
Parameters
ownerAddress: string
The account address
Returns Promise<boolean>
signTransaction
signTransaction(safeTransaction: SafeTransaction, signingMethod?: "eth_signTypedData" | "eth_sign"): Promise<SafeTransaction>
Adds the signature of the current signer to the Safe transaction object.
Returns
The signed Safe transaction
Throws
"Transactions can only be signed by Safe owners"
Parameters
safeTransaction: SafeTransaction
The Safe transaction to be signed
signingMethod: "eth_signTypedData" | "eth_sign" = 'eth_sign'
Method followed to sign a transaction. Optional. Default value is "eth_sign"
Returns Promise<SafeTransaction>
signTransactionHash
signTransactionHash(hash: string): Promise<SafeSignature>
Signs a hash using the current signer account.
Returns
The Safe signature
Parameters
hash: string
The hash to sign
Returns Promise<SafeSignature>
signTypedData
signTypedData(safeTransaction: SafeTransaction, methodVersion?: "v3" | "v4"): Promise<SafeSignature>
Signs a transaction according to the EIP-712 using the current signer account.
Returns
The Safe signature
Parameters
safeTransaction: SafeTransaction
The Safe transaction to be signed
Optional methodVersion: "v3" | "v4"
EIP-712 version. Optional
Returns Promise<SafeSignature>
Static create
create(config: SafeConfig): Promise<default>
Creates an instance of the Safe Core SDK.
Returns
The Safe Core SDK instance
Throws
"SafeProxy contract is not deployed on the current network"
Throws
"MultiSend contract is not deployed on the current network"
Throws
"MultiSendCallOnly contract is not deployed on the current network"
Parameters
config: SafeConfig
Ethers Safe configuration
Returns Promise<default>
