@gnosis.pm/safe-core-sdk: EthersAdapter
Class EthersAdapter
Hierarchy
EthersAdapter
Implements
EthAdapter
Index
Constructors
constructor
Properties
#ethers
#provider
#signer
Methods
call
estimateGas
getBalance
getChainId
getContract
getContractCode
getMultiSendContract
getProvider
getSafeContract
getSafeProxyFactoryContract
getSigner
getSignerAddress
getTransaction
isAddress
signMessage
Constructors
constructor
new EthersAdapter(__namedParameters: EthersAdapterConfig): EthersAdapter
Parameters
__namedParameters: EthersAdapterConfig
Returns EthersAdapter
Properties
Private #ethers
#ethers: any
Private #provider
#provider: Provider
Private #signer
#signer: Signer
Methods
call
call(transaction: EthAdapterTransaction): Promise<string>
Implementation of EthAdapter.call
Parameters
transaction: EthAdapterTransaction
Returns Promise<string>
estimateGas
estimateGas(transaction: EthAdapterTransaction): Promise<number>
Implementation of EthAdapter.estimateGas
Parameters
transaction: EthAdapterTransaction
Returns Promise<number>
getBalance
getBalance(address: string): Promise<BigNumber>
Implementation of EthAdapter.getBalance
Parameters
address: string
Returns Promise<BigNumber>
getChainId
getChainId(): Promise<number>
Implementation of EthAdapter.getChainId
Returns Promise<number>
getContract
getContract(address: string, abi: AbiItem[]): Contract
Implementation of EthAdapter.getContract
Parameters
address: string
abi: AbiItem[]
Returns Contract
getContractCode
getContractCode(address: string): Promise<string>
Implementation of EthAdapter.getContractCode
Parameters
address: string
Returns Promise<string>
getMultiSendContract
getMultiSendContract(safeVersion: SafeVersion, chainId: number, customContractAddress?: string): MultiSendEthersContract
Implementation of EthAdapter.getMultiSendContract
Parameters
safeVersion: SafeVersion
chainId: number
Optional customContractAddress: string
Returns MultiSendEthersContract
getProvider
getProvider(): Provider
Returns Provider
getSafeContract
getSafeContract(__namedParameters: GetSafeContractProps): GnosisSafeContractEthers
Implementation of EthAdapter.getSafeContract
Parameters
__namedParameters: GetSafeContractProps
Returns GnosisSafeContractEthers
getSafeProxyFactoryContract
getSafeProxyFactoryContract(safeVersion: SafeVersion, chainId: number, customContractAddress?: string): GnosisSafeProxyFactoryEthersContract
Implementation of EthAdapter.getSafeProxyFactoryContract
Parameters
safeVersion: SafeVersion
chainId: number
Optional customContractAddress: string
Returns GnosisSafeProxyFactoryEthersContract
getSigner
getSigner(): Signer
Returns Signer
getSignerAddress
getSignerAddress(): Promise<string>
Implementation of EthAdapter.getSignerAddress
Returns Promise<string>
getTransaction
getTransaction(transactionHash: string): Promise<TransactionResponse>
Implementation of EthAdapter.getTransaction
Parameters
transactionHash: string
Returns Promise<TransactionResponse>
isAddress
isAddress(address: string): boolean
Implementation of EthAdapter.isAddress
Parameters
address: string
Returns boolean
signMessage
signMessage(message: string): Promise<string>
Implementation of EthAdapter.signMessage
Parameters
message: string
Returns Promise<string>
