@gnosis.pm/safe-core-sdk: EthersAdapter
Class EthersAdapter
Hierarchy
EthersAdapter
Implements
EthAdapter
Index
Constructors
constructor
Properties
#ethers
#provider
#signer
Methods
call
estimateGas
getBalance
getChainId
getContract
getContractCode
getGnosisSafeProxyFactoryContract
getMultiSendContract
getProvider
getSafeContract
getSigner
getSignerAddress
getTransaction
isAddress
signMessage
Constructors
constructor
new EthersAdapter(__namedParameters: EthersAdapterConfig): EthersAdapter
Parameters
__namedParameters: EthersAdapterConfig
Returns EthersAdapter
Properties
Private #ethers
#ethers: any
Private #provider
#provider: Provider
Private #signer
#signer: Signer
Methods
call
call(transaction: EthAdapterTransaction): Promise<string>
Implementation of EthAdapter.call
Parameters
transaction: EthAdapterTransaction
Returns Promise<string>
estimateGas
estimateGas(transaction: EthAdapterTransaction): Promise<number>
Implementation of EthAdapter.estimateGas
Parameters
transaction: EthAdapterTransaction
Returns Promise<number>
getBalance
getBalance(address: string): Promise<BigNumber>
Implementation of EthAdapter.getBalance
Parameters
address: string
Returns Promise<BigNumber>
getChainId
getChainId(): Promise<number>
Implementation of EthAdapter.getChainId
Returns Promise<number>
getContract
getContract(address: string, abi: AbiItem[]): Contract
Implementation of EthAdapter.getContract
Parameters
address: string
abi: AbiItem[]
Returns Contract
getContractCode
getContractCode(address: string): Promise<string>
Implementation of EthAdapter.getContractCode
Parameters
address: string
Returns Promise<string>
getGnosisSafeProxyFactoryContract
getGnosisSafeProxyFactoryContract(proxyFactoryAddress: string): Promise<GnosisSafeProxyFactoryEthersV5Contract>
Implementation of EthAdapter.getGnosisSafeProxyFactoryContract
Parameters
proxyFactoryAddress: string
Returns Promise<GnosisSafeProxyFactoryEthersV5Contract>
getMultiSendContract
getMultiSendContract(multiSendAddress: string): Promise<MultiSendEthersV5Contract>
Implementation of EthAdapter.getMultiSendContract
Parameters
multiSendAddress: string
Returns Promise<MultiSendEthersV5Contract>
getProvider
getProvider(): Provider
Returns Provider
getSafeContract
getSafeContract(safeAddress: string): Promise<GnosisSafeEthersV5Contract>
Implementation of EthAdapter.getSafeContract
Parameters
safeAddress: string
Returns Promise<GnosisSafeEthersV5Contract>
getSigner
getSigner(): Signer
Returns Signer
getSignerAddress
getSignerAddress(): Promise<string>
Implementation of EthAdapter.getSignerAddress
Returns Promise<string>
getTransaction
getTransaction(transactionHash: string): Promise<TransactionResponse>
Implementation of EthAdapter.getTransaction
Parameters
transactionHash: string
Returns Promise<TransactionResponse>
isAddress
isAddress(address: string): boolean
Implementation of EthAdapter.isAddress
Parameters
address: string
Returns boolean
signMessage
signMessage(message: string): Promise<string>
Implementation of EthAdapter.signMessage
Parameters
message: string
Returns Promise<string>
