@gnosis.pm/safe-core-sdk: EthSignSignature
Class EthSignSignature
Hierarchy
EthSignSignature
Implements
SafeSignature
Index
Constructors
constructor
Properties
data
signer
Methods
dynamicPart
staticPart
Constructors
constructor
new EthSignSignature(signer: string, signature: string): EthSignSignature
Creates an instance of a Safe signature.
Parameters
signer: string
Ethers signer
signature: string
The Safe signature
Returns EthSignSignature
The Safe signature instance
Properties
data
data: string
Implementation of SafeSignature.data
signer
signer: string
Implementation of SafeSignature.signer
Methods
dynamicPart
dynamicPart(): string
Implementation of SafeSignature.dynamicPart
Returns the dynamic part of the Safe signature.
Returns string
The dynamic part of the Safe signature
staticPart
staticPart(): string
Implementation of SafeSignature.staticPart
Returns the static part of the Safe signature.
Returns string
The static part of the Safe signature
