@gnosis.pm/safe-core-sdk: SafeFactory
Class SafeFactory
Hierarchy
SafeFactory
Index
Constructors
constructor
Properties
#contractNetworks
#ethAdapter
#gnosisSafeContract
#safeProxyFactoryContract
Methods
deploySafe
encodeSetupCallData
getAddress
getChainId
getEthAdapter
init
create
Constructors
constructor
new SafeFactory(): SafeFactory
Returns SafeFactory
Properties
Private #contractNetworks
#contractNetworks: ContractNetworksConfig
Private #ethAdapter
#ethAdapter: EthAdapter
Private #gnosisSafeContract
#gnosisSafeContract: GnosisSafeContract
Private #safeProxyFactoryContract
#safeProxyFactoryContract: GnosisSafeProxyFactory
Methods
deploySafe
deploySafe(safeAccountConfig: SafeAccountConfig, safeDeploymentConfig?: SafeDeploymentConfig): Promise<default>
Parameters
safeAccountConfig: SafeAccountConfig
Optional safeDeploymentConfig: SafeDeploymentConfig
Returns Promise<default>
Private encodeSetupCallData
encodeSetupCallData(__namedParameters: SafeAccountConfig): Promise<string>
Parameters
__namedParameters: SafeAccountConfig
Returns Promise<string>
getAddress
getAddress(): string
Returns string
getChainId
getChainId(): Promise<number>
Returns Promise<number>
getEthAdapter
getEthAdapter(): EthAdapter
Returns EthAdapter
Private init
init(__namedParameters: SafeFactoryConfig): Promise<void>
Parameters
__namedParameters: SafeFactoryConfig
Returns Promise<void>
Static create
create(__namedParameters: SafeFactoryConfig): Promise<SafeFactory>
Parameters
__namedParameters: SafeFactoryConfig
Returns Promise<SafeFactory>
