@gnosis.pm/safe-core-sdk: Web3Adapter
Class Web3Adapter
Hierarchy
Web3Adapter
Implements
EthAdapter
Index
Constructors
constructor
Properties
#signerAddress
#web3
Methods
call
estimateGas
getBalance
getChainId
getContract
getContractCode
getGnosisSafeProxyFactoryContract
getMultiSendContract
getSafeContract
getSignerAddress
getTransaction
isAddress
signMessage
Constructors
constructor
new Web3Adapter(__namedParameters: Web3AdapterConfig): Web3Adapter
Parameters
__namedParameters: Web3AdapterConfig
Returns Web3Adapter
Properties
Private #signerAddress
#signerAddress: string
Private #web3
#web3: any
Methods
call
call(transaction: EthAdapterTransaction): Promise<string>
Implementation of EthAdapter.call
Parameters
transaction: EthAdapterTransaction
Returns Promise<string>
estimateGas
estimateGas(transaction: EthAdapterTransaction, options?: string): Promise<number>
Implementation of EthAdapter.estimateGas
Parameters
transaction: EthAdapterTransaction
Optional options: string
Returns Promise<number>
getBalance
getBalance(address: string): Promise<BigNumber>
Implementation of EthAdapter.getBalance
Parameters
address: string
Returns Promise<BigNumber>
getChainId
getChainId(): Promise<number>
Implementation of EthAdapter.getChainId
Returns Promise<number>
getContract
getContract(address: string, abi: AbiItem[]): Promise<any>
Implementation of EthAdapter.getContract
Parameters
address: string
abi: AbiItem[]
Returns Promise<any>
getContractCode
getContractCode(address: string): Promise<string>
Implementation of EthAdapter.getContractCode
Parameters
address: string
Returns Promise<string>
getGnosisSafeProxyFactoryContract
getGnosisSafeProxyFactoryContract(proxyFactoryAddress: string): Promise<GnosisSafeProxyFactoryWeb3Contract>
Implementation of EthAdapter.getGnosisSafeProxyFactoryContract
Parameters
proxyFactoryAddress: string
Returns Promise<GnosisSafeProxyFactoryWeb3Contract>
getMultiSendContract
getMultiSendContract(multiSendAddress: string): Promise<MultiSendWeb3Contract>
Implementation of EthAdapter.getMultiSendContract
Parameters
multiSendAddress: string
Returns Promise<MultiSendWeb3Contract>
getSafeContract
getSafeContract(safeAddress: string): Promise<GnosisSafeWeb3Contract>
Implementation of EthAdapter.getSafeContract
Parameters
safeAddress: string
Returns Promise<GnosisSafeWeb3Contract>
getSignerAddress
getSignerAddress(): Promise<string>
Implementation of EthAdapter.getSignerAddress
Returns Promise<string>
getTransaction
getTransaction(transactionHash: string): Promise<any>
Implementation of EthAdapter.getTransaction
Parameters
transactionHash: string
Returns Promise<any>
isAddress
isAddress(address: string): boolean
Implementation of EthAdapter.isAddress
Parameters
address: string
Returns boolean
signMessage
signMessage(message: string): Promise<string>
Implementation of EthAdapter.signMessage
Parameters
message: string
Returns Promise<string>
