@gnosis.pm/safe-core-sdk: EthAdapter
Interface EthAdapter
Hierarchy
EthAdapter
Implemented by
EthersAdapter
Web3Adapter
Index
Methods
call
estimateGas
getBalance
getChainId
getContract
getContractCode
getMultiSendContract
getSafeContract
getSafeProxyFactoryContract
getSignerAddress
getTransaction
isAddress
signMessage
Methods
call
call(transaction: EthAdapterTransaction): Promise<string>
Parameters
transaction: EthAdapterTransaction
Returns Promise<string>
estimateGas
estimateGas(transaction: EthAdapterTransaction, options?: string): Promise<number>
Parameters
transaction: EthAdapterTransaction
Optional options: string
Returns Promise<number>
getBalance
getBalance(address: string): Promise<BigNumber>
Parameters
address: string
Returns Promise<BigNumber>
getChainId
getChainId(): Promise<number>
Returns Promise<number>
getContract
getContract(address: string, abi: AbiItem[]): any
Parameters
address: string
abi: AbiItem[]
Returns any
getContractCode
getContractCode(address: string): Promise<string>
Parameters
address: string
Returns Promise<string>
getMultiSendContract
getMultiSendContract(safeVersion: SafeVersion, chainId: number, customContractAddress?: string): MultiSendContract
Parameters
safeVersion: SafeVersion
chainId: number
Optional customContractAddress: string
Returns MultiSendContract
getSafeContract
getSafeContract(__namedParameters: GetSafeContractProps): GnosisSafeContract
Parameters
__namedParameters: GetSafeContractProps
Returns GnosisSafeContract
getSafeProxyFactoryContract
getSafeProxyFactoryContract(safeVersion: SafeVersion, chainId: number, customContractAddress?: string): GnosisSafeProxyFactory
Parameters
safeVersion: SafeVersion
chainId: number
Optional customContractAddress: string
Returns GnosisSafeProxyFactory
getSignerAddress
getSignerAddress(): Promise<string>
Returns Promise<string>
getTransaction
getTransaction(transactionHash: string): Promise<any>
Parameters
transactionHash: string
Returns Promise<any>
isAddress
isAddress(address: string): boolean
Parameters
address: string
Returns boolean
signMessage
signMessage(message: string, signerAddress: string): Promise<string>
Parameters
message: string
signerAddress: string
Returns Promise<string>
